# Kawkaba

./: Kawkaba.sln  Kokaba.sln  Kowkaba.sln
InitialProject/: Kawkaba.csproj  Kokaba.csproj  Kowkaba.csproj  Program.cs  appsettings.json
InitialProject.BusinessLayer/: Kawkaba.BusinessLayer.csproj  Kokaba.BusinessLayer.csproj  Kowkaba.BusinessLayer.csproj
InitialProject.BusinessLayer/AutoMapper/: MappingProfile.cs
InitialProject.BusinessLayer/Interfaces/: IAccountService.cs  IAgoraService.cs  ICompanyService.cs  IDashboardService.cs  IEmailService.cs  IPhotoHandling.cs  IPostService.cs  IRequestResponseService.cs
InitialProject.BusinessLayer/Services/: AccountService.cs  AgoraService.cs  CompanyService.cs  DashboardService.cs  EmailService.cs  FileHandling.cs  PostService.cs  RequestResponseService.cs
InitialProject/Areas/Admin/Controllers/: AdminController.cs
InitialProject/Areas/Admin/Views/: _ViewImports.cshtml
InitialProject/Areas/Support/Controllers/: PathController.cs  RequestResponseViewerController.cs  RoleController.cs  SupportDeveloperController.cs
InitialProject/Areas/Support/Views/: _ViewImports.cshtml
InitialProject/Controllers/API/: AccountController.cs  AgoraController.cs  BaseController.cs  PostController.cs  RequestEmployeeController.cs
InitialProject/Controllers/MVC/: AuthController.cs  HomeController.cs  UserController.cs
InitialProject/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
InitialProject/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
InitialProject/Views/: _ViewImports.cshtml
InitialProject/Views/Auth/: Login.cshtml  RegisterAdmin.cshtml
InitialProject/Views/Home/: Companies.cshtml  Employees.cshtml  Index.cshtml  Posts.cshtml  Users.cshtml
InitialProject/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml
InitialProject/wwwroot/css/: login&RegisterStyles.css  login&RegisterStyles.css.map  login&RegisterStyles.scss
InitialProject/wwwroot/lib/css/: site.css  style.css
InitialProject/wwwroot/lib/jquery-validate/: additional-methods.js  (+1 more)
InitialProject/wwwroot/nodejs/: AgoraScript.js
InitialProject/wwwroot/scss/: sb-admin-2.css  sb-admin-2.css.map
(+67 files in other folders)
