<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialProject.Core\Kawkaba.Core.csproj" />
    <ProjectReference Include="..\InitialProject.RepositoryLayer\Kawkaba.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
