<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialProject.Core\Kowkaba.Core.csproj" />
    <ProjectReference Include="..\InitialProject.RepositoryLayer\Kowkaba.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
