<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitialProject.BusinessLayer\Kokaba.BusinessLayer.csproj" />
    <ProjectReference Include="..\InitialProject.Core\Kokaba.Core.csproj" />
    <ProjectReference Include="..\InitialProject.RepositoryLayer\Kokaba.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
